# rule-service

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose-selenium-hub.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/cnr/anac/transparency/rules/: OpenApiConfiguration.java  RuleApplication.java
src/main/java/it/cnr/anac/transparency/rules/configuration/: Oauth2Configuration.java  Oauth2Properties.java  RuleConfiguration.java
src/main/java/it/cnr/anac/transparency/rules/domain/: Anchor.java  Rule.java  RuleResponse.java  Term.java
src/main/java/it/cnr/anac/transparency/rules/exception/: RuleException.java  RuleNotFoundException.java
src/main/java/it/cnr/anac/transparency/rules/search/: CustomTokenizer.java  CustomTokenizerAnalyzer.java  LuceneResult.java  LuceneResultCount.java  LuceneSearch.java
src/main/java/it/cnr/anac/transparency/rules/service/: AnchorService.java  JsoupAnchorService.java  RegularExpressionAnchorService.java  RuleService.java  SeleniumAnchorService.java
src/main/java/it/cnr/anac/transparency/rules/util/: LuceneResult.java  LuceneSearch.java
src/main/java/it/cnr/anac/transparency/rules/v1/controller/: RuleController.java
src/main/java/it/cnr/anac/transparency/rules/v1/dto/: RuleDto.java  RuleMapper.java  RuleResponseDto.java
src/main/resources/: application.yaml
src/test/java/it/cnr/anac/transparency/rules/: RuleApplicationTests.java
src/test/resources/: amministrazione.html  amministrazione2.html  amministrazione3.html  amministrazione4.html  amministrazione5.html  amministrazione_.html  amministrazione_child1.html  amministrazione_child10.html  amministrazione_child11.html  amministrazione_child12.html  amministrazione_child13.html  amministrazione_child2.html  amministrazione_child3.html  amministrazione_child4.html  amministrazione_child5.html  amministrazione_child6.html  amministrazione_child7.html  amministrazione_child8.html  amministrazione_child9.html  amministrazione_dotontext.html  amministrazione_href.html  blank.html
