plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'it.cnr.anac.transparency'
description = 'Servizio per l\'applicazione delle regole relative al D.Lgs. n. 33-2013 Trasparenza nella PA'

version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'


	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.apache.lucene:lucene-core:8.7.0'
	implementation 'org.apache.lucene:lucene-queryparser:8.7.0'
	implementation 'org.apache.lucene:lucene-suggest:8.7.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.7.0'

	implementation 'org.jsoup:jsoup:1.16.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
jib {
	from {
		image = "eclipse-temurin:17-jre@sha256:4d1030a58659e0fdd77bf0880f28095344f37785d020527340caf937c49e3098"
	}
}